{
    "Elombe": {
        "Binds": {
            "Keybind": "Rbutton",
            "Pause": "Esc",
            "Reload": "R"
        },
        "Color": {
            "Saturation": 10
        },
        "Bezier": {
            "LinearCurveX": 0.950,
            "LinearCurveY": 0.700
        },
        "Easing": {
            "SmoothnessX": 135,
            "SmoothnessY": 145,
            "SmoothingReplicatorX": 5,
            "SmoothingReplicatorY": 5,
            "SmoothingDividerX": 400,
            "SmoothingDividerY": 350,
            "Prediction": {
                "Enabled": false,
                "Mode": "Ideal",
                "PredictionX": 10,
                "PredictionY": 15
            },
            "Stabilizing": {
                "Sensitivity": 1.90
            }
        },
        "Misc": {
            "AimbotUpdateTick": 600,
            "AimbotUpdateMS": 1000,
            "CameraToGunFOV": 85,
            "FlickTime" : 0
        },
        "FOV": {
            "FOVOffsetX": 5,
            "FOVOffsetY": 15
        }
    }
}